
.lt_container{
  height: 100%;
  width: 100%;
}
.mui-scroll-wrapper{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.p_title{
  font-weight: normal;
  padding: 15rem/@baseFontsize 5rem/@baseFontsize;
  font-size: 18rem/@baseFontsize;
  border-bottom: 1px solid #e6e6e6;
}
.p_price{
  padding: 12rem/@baseFontsize 5rem/@baseFontsize;
  border-bottom: 1px solid #e6e6e6;
  font-size: 14rem/@baseFontsize;
}
.p_price .fold{
  float: right;
  margin: 10rem/@baseFontsize 10rem/@baseFontsize 0 0;
}
.p_price .fold span{
  color: #ff0000;
}
.p_price .present{
  font-size: 24rem/@baseFontsize;
  color: #ea543d;
}
.p_price .present2{
  font-size: 24rem/@baseFontsize;
  color: #ea543d;
}
.p_price .integral{
  font-size: 16rem/@baseFontsize;
  color: #ea543d;
}
.p_price .original{
  margin-left: 10rem/@baseFontsize;
  color: #afafaf;
}
.p_number{
  padding: 10rem/@baseFontsize 5rem/@baseFontsize;
  border-bottom: 1px solid #ccc;
  font-size: 14rem/@baseFontsize;
}
.p_number .jian,.p_number .jia{
  width: 28rem/@baseFontsize;
  height: 28rem/@baseFontsize;
  line-height: 28rem/@baseFontsize;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ccc;
  vertical-align: middle;
}
.p_number input{
  width: 28rem/@baseFontsize;
  height: 28rem/@baseFontsize;
  line-height: 28rem/@baseFontsize;
  display: inline-block;
  border-radius: 0;
  border: none;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  text-align: center;
}
.p_size{
  padding: 10rem/@baseFontsize 5rem/@baseFontsize;
  border-bottom: 1px solid #ccc;
  font-size: 14rem/@baseFontsize;
}
.p_size .btn_size{
  width: 28rem/@baseFontsize;
  height: 28rem/@baseFontsize;
  line-height: 28rem/@baseFontsize;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ccc;
  vertical-align: middle;
  margin-bottom: 10rem/@baseFontsize;
}
.p_size .btn_size.now{
  background: #fa672d;
}
.p_detail{
  padding: 10rem/@baseFontsize 5rem/@baseFontsize;
  border-bottom: 1px solid #ccc;
}
.p_option{
  width: 100%;
  height: 55rem/@baseFontsize;
  background-color: #ccc;
  position: absolute;
  left: 0;
  bottom: 0;
}
.fa-shopping-cart:before{
  font-size: 16rem/@baseFontsize;
  color: #ffffff;
}
.fa-shopping-cart-product{
  margin-left: 7%;
  margin-right: 7%;
  display: block;
  float: left;
  margin-top: 15rem/@baseFontsize;
}
.btn_addCart{
  width: 38%;
  height: 40rem/@baseFontsize;
  background-color: darkred;
  display: block;
  float: left;
  margin-top: 7rem/@baseFontsize;
  margin-right: 10px;
  color: #FFFFFF;
  font-size: 14rem/@baseFontsize;
  text-align: center;
  line-height: 40rem/@baseFontsize;
}
.btn_pay{
  width: 38%;
  height: 40rem/@baseFontsize;
  background-color: orange;
  display: block;
  float: left;
  margin-top: 7rem/@baseFontsize;
  color: #FFFFFF;
  font-size: 14rem/@baseFontsize;
  text-align: center;
  line-height: 40rem/@baseFontsize;
}
