.lt_container{
  width: 100%;
  height: 100%;
  position: absolute;
}
/*头部*/
.lt_container .lt_header{
  width: 100%;
  height: 45rem/@baseFontsize;
  background-color: #006699;
  position: absolute;
  left: 0;
  top: 0;
}
.lt_container .lt_header a{
  position: absolute;
  top: 0;
  color: #ffffff;
  width: 45rem/@baseFontsize;
  height: 45rem/@baseFontsize;
  text-align: center;
  line-height: 45rem/@baseFontsize;
}
.lt_container .lt_header a.left{
  left: 0;
}
.lt_container .lt_header a.right{
  right: 0;
}
.lt_container .lt_header h3{
  color: #ffffff;
  line-height: 45rem/@baseFontsize;
  text-align: center;
  font-weight: 300;
  font-size: 18rem/@baseFontsize;
  margin: 0;
}
/*内容*/
.lt_container .lt_content{
  width: 100%;
  height: 100%;
  padding: 45rem/@baseFontsize 0 55rem/@baseFontsize 0;
}
.lt_container .lt_content .lt_wrapper{
  width: 100%;
  height: 100%;
  position: relative;
}


/*尾部*/
.lt_container .lt_footer{
  width: 100%;
  height: 55rem/@baseFontsize;
  background-color: #006699;
  position: absolute;
  left: 0;
  bottom: 0;
}
.lt_container .lt_footer a{
  float: left;
  width: 25%;
  height: 55rem/@baseFontsize;
  text-align: center;
  padding-top: 10rem/@baseFontsize;
  color: #ffffff;
}
.lt_container .lt_footer a span{
  display: block;
  font-size: 12rem/@baseFontsize;
  padding-top: 10rem/@baseFontsize;
}
.lt_container .lt_footer a.now{
  color: orange;
}


body{
  background-color: #fff;
  touch-action: none;
}