.lt_search{
  margin-top: 10rem/@baseFontsize;
  padding: 0 10rem/@baseFontsize;
}
.lt_search form{
  position: relative;
}
.lt_search .search_input{
  height: 30rem/@baseFontsize;
  line-height: 30rem/@baseFontsize;
  border-right: 1px solid #006699;
  font-size: 12rem/@baseFontsize;
  padding-left: 10rem/@baseFontsize;
  margin: 0;
}
.lt_search .search_btn{
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  line-height: 100%;
  //width: 60rem/@baseFontsize;
  background-color: #006699;
  color: #ffffff;
  border: 1px solid #006699;
}


/*历史记录*/
.lt_history{
  font-size: 12rem/@baseFontsize;
  color: #333333;
  padding: 10rem/@baseFontsize;
  margin-bottom: 10rem/@baseFontsize;
}
.lt_history .list{
  list-style: none;
  border: 1px solid #006699;
  margin: 30rem/@baseFontsize 5rem/@baseFontsize;
  padding: 0;
}
.lt_history .list li{
  height: 30rem/@baseFontsize;
  line-height: 30rem/@baseFontsize;
  padding: 0 10rem/@baseFontsize;
  border-bottom: 1px solid #006699;
}
.lt_history .list li a{
  color: #666;
  font-size: 12rem/@baseFontsize;
}
.lt_history .list li span{
  font-size: 12rem/@baseFontsize;
  float: right;
  color: #666;
  margin-top: 8rem/@baseFontsize;
}