.lt_order{
  background-color: #cccccc;
  margin-top: 10rem/@baseFontsize;
}
.lt_order a{
  width: 24%;
  height: 35rem/@baseFontsize;
  line-height: 35rem/@baseFontsize;
  display: inline-block;
  text-align:center ;
  font-size: 16rem/@baseFontsize;
  color: #333333;
}
#product_box{
  padding:10rem/@baseFontsize 5rem/@baseFontsize;
  width: calc(100% + 1%);
}
.cz_product{
  display: block;
  width: 49%;
  float: left;
  border: 1px solid #cccccc;
  margin-bottom: 10rem/@baseFontsize;
  margin-right: 1%;
}
/*.cz_product_d{*/
/*margin-right: 2%;*/
/*}*/
.cz_product img{
  width: 100%;
  height: 100%;
}
.name{
  width: 100%;
  font-size: 16rem/@baseFontsize;
  text-align: center;
}
.box p:nth-child(3){
  text-align: center;
  overflow: hidden;
  padding: 0 20%;
}
.box p:nth-child(3) span{
  width: 50%;
  float: left;
  display: block;
}
.price{
  color: red;
  text-align: center;
}
.oldPrice{
  text-align: center;
  text-decoration: line-through;
}
.btn{
  width: 100%;
  height: 100%;
  margin-bottom: 3%;
}
.button{
  margin: 0 auto;
  display: block;
  background-color: #006699;
  color: #ffffff;
}
.now{
  color: orange!important;
}