.cart_order{
  position: absolute;
  left: 0;
  bottom: 55rem/@baseFontsize;
  border-top: 1px solid #ccc;
  height: 40rem/@baseFontsize;
  line-height: 40rem/@baseFontsize;
  padding-left: 2%;
  width: 100%;
  z-index: 1000;
  background-color: #FFFFFF;
}
.cart_order span{
  display: inline-block;

}
.cart_order a{
  display: inline-block;
  width: 20%;
  background-color: orangered;
  height: 100%;
  float: right;
  text-align: center;
  color: #ffffff;
}
.mui-table-cell{
  width: 1000rem/@baseFontsize;
}
.title{
  width: 70%;
  float: left;
  font-size: 16rem/@baseFontsize;
}

.price{
  color: red;
}
.oldPrice{
  text-decoration: line-through;
}
.info{
  width: 100%;
  float: left;
  margin-top: 15rem/@baseFontsize;

}
.SIZE{
  width: 100%;
  float: left;
  margin-top: 10rem/@baseFontsize;
}
.number{
  position: absolute;
  right: 0;
  top: 35%;
}
.p_number{
  padding: 10rem/@baseFontsize 5rem/@baseFontsize;
  border-bottom: 1px solid #ccc;
  font-size: 14rem/@baseFontsize;
}
.p_number .jian,.p_number .jia{
  width: 28rem/@baseFontsize;
  height: 28rem/@baseFontsize;
  line-height: 28rem/@baseFontsize;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ccc;
  vertical-align: middle;
}
.p_number input{
  width: 28rem/@baseFontsize;
  height: 28rem/@baseFontsize;
  line-height: 28rem/@baseFontsize;
  display: inline-block;
  border-radius: 0;
  border: none;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  text-align: center;
}
.p_size{
  padding: 10rem/@baseFontsize 5rem/@baseFontsize;
  border-bottom: 1px solid #ccc;
  font-size: 14rem/@baseFontsize;
}
.p_size .btn_size{
  width: 28rem/@baseFontsize;
  height: 28rem/@baseFontsize;
  line-height: 28rem/@baseFontsize;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ccc;
  vertical-align: middle;
  margin-bottom: 10rem/@baseFontsize;
}
.p_size .btn_size.now{
  background: #fa672d;
}