
/* 公共的搜索框样式 */
.lt_search {
  padding: 10rem/@baseFontsize;
  position: relative;
}
.lt_search .search_input {
  height: 34rem/@baseFontsize;
  font-size: 12rem/@baseFontsize;
  margin: 0;
  border-radius: 5px;
  border: 1px solid #007AFF;
}
.lt_search .search_btn {
  position: absolute;
  right: 10rem/@baseFontsize;
  top: 10rem/@baseFontsize;
  border-radius: 0 5px 5px 0;
}
/* 公共的商品样式 */
.lt_product {
  padding: 10rem/@baseFontsize;
}
.lt_product ul{
  overflow: hidden;
  padding-left: 0;
}
.lt_product_item {
  border: 1px solid #ccc;
  padding: 10rem/@baseFontsize;
  float: left;
  width: 48%;
  margin-bottom: 10rem/@baseFontsize;
  text-align: center;
  list-style:none;
}
.lt_product_item a {
  display: block;
  width: 100%;
  height: 100%;
}
.lt_product_item:nth-child(2n+1) {
  margin-right: 4%;
}
.lt_product_item .info {
  text-align: left;
  height: 40rem/@baseFontsize;
}
.lt_product_item .price {
  color: red;
}
.lt_product_item .oldPrice {
  text-decoration: line-through;
}
.lt_product_item img {
  width: 130rem/@baseFontsize;
  height: 130rem/@baseFontsize;
  margin: 0 auto;
}
/* 公共的尺码样式 */
.lt_size span {
  width: 25rem/@baseFontsize;
  height: 25rem/@baseFontsize;
  text-align: center;
  line-height: 25rem/@baseFontsize;
  display: inline-block;
  border: 1px solid #ccc;
  font-size: 12rem/@baseFontsize;
  margin: 3rem/@baseFontsize 0;
}
.lt_size span.current {
  background-color: orange;
  color: #fff;
}
lt_nav {
  padding: 10rem/@baseFontsize;
}
.lt_nav li {
  float: left;
  width: 33.3%;
  list-style: none;
}
.lt_nav li a {
  display: block;
}
.lt_nav li a img{
  width: 100%;
}