@charset "UTF-8";
//变量 由于rem的适配方案不好维护：设备会更新，设计稿的尺寸会变化，预设的基准值会变化、
//适配主流设备（至少十几种）
@adapterDeviceList:750px,720px,640px,540px,480px,414px,384px,375px,360px,320px;
//设计稿的尺寸
@psdWidth:750px;
//预设基准值
@baseFontsize:100px;

//设备的种类
@len:length(@adapterDeviceList);
//主体颜色
@snColor:#fabc09;